<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Unicorn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75d-HV-Y9f">
                                <rect key="frame" x="0.0" y="65" width="600" height="486"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QdX-xl-v1z">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="obi-dl-Yei">
                                                <rect key="frame" x="8" y="142" width="584" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYM-0u-lQK">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S7-vO-4Y5">
                                                                <rect key="frame" x="0.0" y="0.0" width="584" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="HaI-f6-X5n"/>
                                                                </constraints>
                                                                <state key="normal" image="bookShelf"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="HaI-f6-X5n"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <segue destination="hsN-p0-y4L" kind="show" id="ega-vd-lY9"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="----Learn----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rv-lE-ogN">
                                                                <rect key="frame" x="205" y="44" width="175" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="BzW-Hy-jse"/>
                                                                    <constraint firstAttribute="width" constant="175" id="a5y-4e-vzl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="21"/>
                                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="4rv-lE-ogN" firstAttribute="centerX" secondItem="BYM-0u-lQK" secondAttribute="centerX" id="03Z-Cx-UQa"/>
                                                            <constraint firstItem="1S7-vO-4Y5" firstAttribute="top" secondItem="BYM-0u-lQK" secondAttribute="top" id="0DA-b7-LI2"/>
                                                            <constraint firstItem="4rv-lE-ogN" firstAttribute="centerY" secondItem="BYM-0u-lQK" secondAttribute="centerY" id="EzC-Z2-Mdt"/>
                                                            <constraint firstAttribute="trailing" secondItem="1S7-vO-4Y5" secondAttribute="trailing" id="J4o-vp-aqf"/>
                                                            <constraint firstItem="1S7-vO-4Y5" firstAttribute="leading" secondItem="BYM-0u-lQK" secondAttribute="leading" id="YqH-qK-JZK"/>
                                                            <constraint firstAttribute="bottom" secondItem="1S7-vO-4Y5" secondAttribute="bottom" id="ywX-Ax-ZRE"/>
                                                            <constraint firstAttribute="height" constant="128" id="yy0-QR-15S"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-ih-L3p">
                                                        <rect key="frame" x="0.0" y="136" width="584" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhI-C9-IwO">
                                                                <rect key="frame" x="0.0" y="0.0" width="584" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="en0-D1-wBb"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="hiringNetwork"/>
                                                                <connections>
                                                                    <segue destination="6jz-AH-Lhl" kind="show" id="1c9-rA-ove"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="---Recruit---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-Ke-A2n">
                                                                <rect key="frame" x="205" y="44" width="175" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="7WU-gi-A7f"/>
                                                                    <constraint firstAttribute="width" constant="175" id="w8i-5r-bgr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="rhI-C9-IwO" firstAttribute="leading" secondItem="nvF-ih-L3p" secondAttribute="leading" id="3r7-1J-7Wz"/>
                                                            <constraint firstItem="Tad-Ke-A2n" firstAttribute="centerX" secondItem="nvF-ih-L3p" secondAttribute="centerX" id="50l-In-GIz"/>
                                                            <constraint firstItem="Tad-Ke-A2n" firstAttribute="centerY" secondItem="nvF-ih-L3p" secondAttribute="centerY" id="5qh-7M-ePM"/>
                                                            <constraint firstAttribute="height" constant="128" id="EcQ-bX-lSY"/>
                                                            <constraint firstAttribute="bottom" secondItem="rhI-C9-IwO" secondAttribute="bottom" id="aHQ-zG-BvN"/>
                                                            <constraint firstItem="rhI-C9-IwO" firstAttribute="top" secondItem="nvF-ih-L3p" secondAttribute="top" id="cw0-us-Rs0"/>
                                                            <constraint firstAttribute="trailing" secondItem="rhI-C9-IwO" secondAttribute="trailing" id="y4Z-wb-l8r"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkd-dA-2wd">
                                                        <rect key="frame" x="0.0" y="272" width="584" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-xZ-t2u">
                                                                <rect key="frame" x="0.0" y="0.0" width="584" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="xVb-c2-lHr"/>
                                                                </constraints>
                                                                <state key="normal" image="hacktivist"/>
                                                                <connections>
                                                                    <segue destination="eki-vT-3rG" kind="show" id="tPv-wa-8L3"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----Hack----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K8-2x-ZKN">
                                                                <rect key="frame" x="205" y="41" width="175" height="45"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="175" id="Khq-5h-mWq"/>
                                                                    <constraint firstAttribute="height" constant="45" id="QBg-ut-6AK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="7K8-2x-ZKN" firstAttribute="centerX" secondItem="tkd-dA-2wd" secondAttribute="centerX" id="1tE-iY-SfB"/>
                                                            <constraint firstAttribute="height" constant="128" id="Dii-5N-z6z"/>
                                                            <constraint firstItem="7K8-2x-ZKN" firstAttribute="centerY" secondItem="tkd-dA-2wd" secondAttribute="centerY" id="H35-CO-lJO"/>
                                                            <constraint firstItem="N1h-xZ-t2u" firstAttribute="leading" secondItem="tkd-dA-2wd" secondAttribute="leading" id="QTb-dc-9dk"/>
                                                            <constraint firstAttribute="bottom" secondItem="N1h-xZ-t2u" secondAttribute="bottom" id="oDL-ol-t9U"/>
                                                            <constraint firstAttribute="trailing" secondItem="N1h-xZ-t2u" secondAttribute="trailing" id="qH0-hH-b5V"/>
                                                            <constraint firstItem="N1h-xZ-t2u" firstAttribute="top" secondItem="tkd-dA-2wd" secondAttribute="top" id="zPA-5r-2E0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BYM-0u-lQK" firstAttribute="leading" secondItem="obi-dl-Yei" secondAttribute="leading" id="39R-UY-mdt"/>
                                                    <constraint firstAttribute="trailing" secondItem="nvF-ih-L3p" secondAttribute="trailing" id="OJ6-QG-lJk"/>
                                                    <constraint firstAttribute="trailing" secondItem="BYM-0u-lQK" secondAttribute="trailing" id="V4f-hI-ccU"/>
                                                    <constraint firstItem="nvF-ih-L3p" firstAttribute="leading" secondItem="obi-dl-Yei" secondAttribute="leading" id="uHA-Wx-NMQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="obi-dl-Yei" firstAttribute="top" secondItem="QdX-xl-v1z" secondAttribute="top" constant="137" id="0gl-G3-yXV"/>
                                            <constraint firstAttribute="bottom" secondItem="obi-dl-Yei" secondAttribute="bottom" constant="8" id="6Wj-pD-rhi"/>
                                            <constraint firstItem="obi-dl-Yei" firstAttribute="leading" secondItem="QdX-xl-v1z" secondAttribute="leading" constant="8" id="kzI-SP-Nxg"/>
                                            <constraint firstAttribute="trailing" secondItem="obi-dl-Yei" secondAttribute="trailing" constant="8" id="svS-Oe-0X7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QdX-xl-v1z" firstAttribute="width" secondItem="75d-HV-Y9f" secondAttribute="width" id="0z0-X6-wQq"/>
                                    <constraint firstAttribute="bottom" secondItem="QdX-xl-v1z" secondAttribute="bottom" id="3cc-fG-NIO"/>
                                    <constraint firstItem="QdX-xl-v1z" firstAttribute="leading" secondItem="75d-HV-Y9f" secondAttribute="leading" id="YdQ-XO-CST"/>
                                    <constraint firstAttribute="trailing" secondItem="QdX-xl-v1z" secondAttribute="trailing" id="iVf-xd-iiy"/>
                                    <constraint firstItem="QdX-xl-v1z" firstAttribute="top" secondItem="75d-HV-Y9f" secondAttribute="top" id="zrL-va-abv"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-Tf-aoA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicornIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Qsd-8I-2CY">
                                        <rect key="frame" x="278" y="12" width="44" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="h2k-dd-tAu"/>
                                            <constraint firstAttribute="width" constant="44" id="w0y-yk-M8b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="AiT-78-6el"/>
                                    <constraint firstItem="Qsd-8I-2CY" firstAttribute="centerX" secondItem="xYJ-Tf-aoA" secondAttribute="centerX" id="JJn-5e-ZoL"/>
                                    <constraint firstItem="Qsd-8I-2CY" firstAttribute="centerY" secondItem="xYJ-Tf-aoA" secondAttribute="centerY" id="mPo-Yc-LtA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-O6-GNg" userLabel="Points Stack View">
                                <rect key="frame" x="16" y="117" width="544" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLN-7j-1eC">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="pv0-dx-e54">
                                                <rect key="frame" x="8" y="49" width="178" height="21"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.86549756205673756" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-tO-U7E">
                                                <rect key="frame" x="8" y="23" width="178" height="24"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.86549756205673756" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyX-z5-nV1">
                                                <rect key="frame" x="74" y="0.0" width="46" height="21"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.86549756205673756" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mwi-tO-U7E" secondAttribute="trailing" constant="8" id="48J-xC-oYp"/>
                                            <constraint firstItem="mwi-tO-U7E" firstAttribute="centerY" secondItem="bLN-7j-1eC" secondAttribute="centerY" id="9zE-x2-db5"/>
                                            <constraint firstItem="pv0-dx-e54" firstAttribute="leading" secondItem="bLN-7j-1eC" secondAttribute="leading" constant="8" id="Fbx-nG-DSs"/>
                                            <constraint firstItem="mwi-tO-U7E" firstAttribute="leading" secondItem="bLN-7j-1eC" secondAttribute="leading" constant="8" id="JjS-wD-Rgm"/>
                                            <constraint firstAttribute="trailing" secondItem="pv0-dx-e54" secondAttribute="trailing" constant="8" id="MAP-8h-H3j"/>
                                            <constraint firstAttribute="bottom" secondItem="pv0-dx-e54" secondAttribute="bottom" id="V1a-ti-X93"/>
                                            <constraint firstItem="pyX-z5-nV1" firstAttribute="centerX" secondItem="bLN-7j-1eC" secondAttribute="centerX" id="akh-yJ-E3q"/>
                                            <constraint firstItem="pyX-z5-nV1" firstAttribute="top" secondItem="bLN-7j-1eC" secondAttribute="top" id="hua-vX-8hT"/>
                                            <constraint firstAttribute="height" constant="70" id="slN-Sh-hfQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NV-zJ-Xbo">
                                        <rect key="frame" x="181" y="0.0" width="182" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Knowledge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-6a-Ps7">
                                                <rect key="frame" x="51" y="0.0" width="85" height="21"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.86549756205673756" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="pQF-Kh-maj">
                                                <rect key="frame" x="0.0" y="23" width="186" height="24"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.86549756205673756" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="OG5-dJ-OnH"/>
                                            <constraint firstAttribute="trailing" secondItem="pQF-Kh-maj" secondAttribute="trailing" constant="8" id="PBd-Yq-zE2"/>
                                            <constraint firstItem="pQF-Kh-maj" firstAttribute="centerY" secondItem="1NV-zJ-Xbo" secondAttribute="centerY" id="QPP-5J-xpl"/>
                                            <constraint firstItem="RbX-6a-Ps7" firstAttribute="top" secondItem="1NV-zJ-Xbo" secondAttribute="top" id="d25-gt-MAb"/>
                                            <constraint firstItem="pQF-Kh-maj" firstAttribute="leading" secondItem="1NV-zJ-Xbo" secondAttribute="leading" constant="8" id="e1Z-Tx-dzO"/>
                                            <constraint firstItem="RbX-6a-Ps7" firstAttribute="centerX" secondItem="1NV-zJ-Xbo" secondAttribute="centerX" id="hTu-E6-8DQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrU-9Y-ur8">
                                        <rect key="frame" x="363" y="0.0" width="181" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-14-ZkK">
                                                <rect key="frame" x="0.0" y="23" width="178" height="24"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.86549756209999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bit Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-1R-Hb4">
                                                <rect key="frame" x="51" y="0.0" width="85" height="21"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.86549756209999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total: 1.42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-iJ-SKc">
                                                <rect key="frame" x="0.0" y="49" width="178" height="21"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.86549756209999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wpd-iJ-SKc" secondAttribute="trailing" constant="8" id="45d-dK-jY4"/>
                                            <constraint firstItem="DIW-1R-Hb4" firstAttribute="centerX" secondItem="xrU-9Y-ur8" secondAttribute="centerX" id="Dq7-Il-gKx"/>
                                            <constraint firstAttribute="bottom" secondItem="wpd-iJ-SKc" secondAttribute="bottom" id="Ffv-VM-sj2"/>
                                            <constraint firstItem="DIW-1R-Hb4" firstAttribute="top" secondItem="xrU-9Y-ur8" secondAttribute="top" id="HQS-WR-anb"/>
                                            <constraint firstAttribute="trailing" secondItem="sTH-14-ZkK" secondAttribute="trailing" constant="8" id="KpK-QW-cjq"/>
                                            <constraint firstItem="sTH-14-ZkK" firstAttribute="leading" secondItem="xrU-9Y-ur8" secondAttribute="leading" constant="8" id="Nz2-Cj-0cC"/>
                                            <constraint firstAttribute="height" constant="70" id="Pfr-jZ-L04"/>
                                            <constraint firstItem="sTH-14-ZkK" firstAttribute="centerY" secondItem="xrU-9Y-ur8" secondAttribute="centerY" id="d5T-y9-6Gl"/>
                                            <constraint firstItem="wpd-iJ-SKc" firstAttribute="leading" secondItem="xrU-9Y-ur8" secondAttribute="leading" constant="8" id="jCB-ED-LEF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4R-jz-IrP">
                                <rect key="frame" x="0.0" y="65" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&gt; Welcome User" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Zt-bi-fWG">
                                        <rect key="frame" x="8" y="8" width="584" height="29"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.86857269503546097" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Zt-bi-fWG" firstAttribute="leading" secondItem="q4R-jz-IrP" secondAttribute="leading" constant="8" id="FxC-MU-4LG"/>
                                    <constraint firstItem="7Zt-bi-fWG" firstAttribute="top" secondItem="q4R-jz-IrP" secondAttribute="top" constant="8" id="REx-co-myP"/>
                                    <constraint firstAttribute="bottom" secondItem="7Zt-bi-fWG" secondAttribute="bottom" constant="8" id="ZJd-8V-jCl"/>
                                    <constraint firstAttribute="trailing" secondItem="7Zt-bi-fWG" secondAttribute="trailing" constant="8" id="emh-eb-JhD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="75d-HV-Y9f" secondAttribute="trailing" id="28I-TI-yZc"/>
                            <constraint firstItem="y9O-O6-GNg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="4n7-gu-njW"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="xYJ-Tf-aoA" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="8tf-oE-UP0"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="75d-HV-Y9f" secondAttribute="bottom" id="93V-K6-mjx"/>
                            <constraint firstItem="y9O-O6-GNg" firstAttribute="top" secondItem="q4R-jz-IrP" secondAttribute="bottom" constant="16" id="Dem-fx-hdu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y9O-O6-GNg" secondAttribute="trailing" constant="8" id="UK8-kG-gaO"/>
                            <constraint firstItem="75d-HV-Y9f" firstAttribute="top" secondItem="xYJ-Tf-aoA" secondAttribute="bottom" id="W4c-5C-fw9"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="q4R-jz-IrP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="iKL-1U-B2e"/>
                            <constraint firstAttribute="trailing" secondItem="q4R-jz-IrP" secondAttribute="trailing" id="laq-Gu-zqj"/>
                            <constraint firstItem="75d-HV-Y9f" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="qgC-OE-JmX"/>
                            <constraint firstItem="q4R-jz-IrP" firstAttribute="top" secondItem="xYJ-Tf-aoA" secondAttribute="bottom" id="sV4-zQ-XoK"/>
                            <constraint firstItem="xYJ-Tf-aoA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="szI-Ej-80W"/>
                            <constraint firstAttribute="trailing" secondItem="xYJ-Tf-aoA" secondAttribute="trailing" id="zgm-L3-zcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rly-al-MoA"/>
                    <connections>
                        <outlet property="hackButton" destination="N1h-xZ-t2u" id="dNx-Bq-Nwt"/>
                        <outlet property="knowledgeLabel" destination="pQF-Kh-maj" id="DIj-1b-Bxx"/>
                        <outlet property="learnButton" destination="1S7-vO-4Y5" id="RQp-yC-JAf"/>
                        <outlet property="moneyLabel" destination="mwi-tO-U7E" id="VC3-ut-xQs"/>
                        <outlet property="recruitButton" destination="rhI-C9-IwO" id="MQt-6L-D7j"/>
                        <outlet property="totalMoneyLabel" destination="pv0-dx-e54" id="kie-Ie-yhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Learn TableVC-->
        <scene sceneID="ZfW-2r-OxI">
            <objects>
                <tableViewController id="hsN-p0-y4L" customClass="LearnTableVC" customModule="Unicorn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="s9U-Mu-7IE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CodingLanguages" rowHeight="125" id="BT1-JX-pSA" customClass="CodingTableViewCell" customModule="Unicorn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BT1-JX-pSA" id="0yd-h5-djc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-eR-4T8">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPJ-gv-lFB">
                                            <rect key="frame" x="517" y="30" width="75" height="51"/>
                                            <color key="backgroundColor" red="0.22243461879432624" green="0.6122839095744681" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7xv-WZ-Sj0"/>
                                                <constraint firstAttribute="width" constant="75" id="VJ4-eZ-Z1j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                            <state key="normal" title="Learn">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="learnLanguage:" destination="BT1-JX-pSA" eventType="touchUpInside" id="Mwf-wd-7SB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Knowledge Required: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-T7-9M3">
                                            <rect key="frame" x="451" y="7" width="141" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Knowledge Gained:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-i8-EMF">
                                            <rect key="frame" x="8" y="37" width="139" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fI8-nU-fIv">
                                            <rect key="frame" x="8" y="95" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Average Profit: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8p-Qa-UPU">
                                            <rect key="frame" x="8" y="66" width="117" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sPJ-gv-lFB" firstAttribute="top" secondItem="0yd-h5-djc" secondAttribute="topMargin" id="6Y0-YF-wrR"/>
                                        <constraint firstItem="fI8-nU-fIv" firstAttribute="leading" secondItem="0yd-h5-djc" secondAttribute="leadingMargin" id="A76-Tl-K6P"/>
                                        <constraint firstItem="fI8-nU-fIv" firstAttribute="top" secondItem="f8Q-i8-EMF" secondAttribute="bottom" constant="8" id="Eev-Nb-bnJ"/>
                                        <constraint firstItem="sPJ-gv-lFB" firstAttribute="top" secondItem="4eW-T7-9M3" secondAttribute="bottom" constant="8" id="F6I-QE-qz9"/>
                                        <constraint firstItem="fI8-nU-fIv" firstAttribute="top" secondItem="x8p-Qa-UPU" secondAttribute="bottom" constant="8" id="Hz3-QX-8OU"/>
                                        <constraint firstItem="sPJ-gv-lFB" firstAttribute="trailing" secondItem="0yd-h5-djc" secondAttribute="trailingMargin" id="QBv-9x-IIY"/>
                                        <constraint firstItem="sPJ-gv-lFB" firstAttribute="centerY" secondItem="0yd-h5-djc" secondAttribute="centerY" id="QXU-ZH-Jsk"/>
                                        <constraint firstItem="Ake-eR-4T8" firstAttribute="leading" secondItem="0yd-h5-djc" secondAttribute="leadingMargin" id="QdY-35-Skw"/>
                                        <constraint firstItem="f8Q-i8-EMF" firstAttribute="leading" secondItem="0yd-h5-djc" secondAttribute="leadingMargin" id="clL-Qh-NBv"/>
                                        <constraint firstItem="Ake-eR-4T8" firstAttribute="centerY" secondItem="0yd-h5-djc" secondAttribute="centerY" id="cvp-eA-Dn2"/>
                                        <constraint firstItem="sPJ-gv-lFB" firstAttribute="trailing" secondItem="0yd-h5-djc" secondAttribute="trailingMargin" id="emZ-eM-Gd3"/>
                                        <constraint firstItem="4eW-T7-9M3" firstAttribute="trailing" secondItem="0yd-h5-djc" secondAttribute="trailingMargin" id="ikB-Bg-sZP"/>
                                        <constraint firstItem="sPJ-gv-lFB" firstAttribute="centerY" secondItem="0yd-h5-djc" secondAttribute="centerY" id="jeu-Ld-0eb"/>
                                        <constraint firstItem="f8Q-i8-EMF" firstAttribute="top" secondItem="Ake-eR-4T8" secondAttribute="bottom" constant="8" id="m0c-Yf-U3M"/>
                                        <constraint firstItem="Ake-eR-4T8" firstAttribute="top" secondItem="0yd-h5-djc" secondAttribute="topMargin" id="odr-Hu-OhW"/>
                                        <constraint firstItem="4eW-T7-9M3" firstAttribute="top" secondItem="0yd-h5-djc" secondAttribute="topMargin" id="q1q-DE-l7S"/>
                                        <constraint firstItem="x8p-Qa-UPU" firstAttribute="leading" secondItem="0yd-h5-djc" secondAttribute="leadingMargin" id="uRh-Ng-AKU"/>
                                        <constraint firstItem="fI8-nU-fIv" firstAttribute="trailing" secondItem="0yd-h5-djc" secondAttribute="trailingMargin" id="xHb-BY-r8I"/>
                                        <constraint firstItem="x8p-Qa-UPU" firstAttribute="top" secondItem="f8Q-i8-EMF" secondAttribute="bottom" constant="8" id="yb5-ud-Oq6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cvp-eA-Dn2"/>
                                            <exclude reference="Eev-Nb-bnJ"/>
                                            <exclude reference="6Y0-YF-wrR"/>
                                            <exclude reference="QXU-ZH-Jsk"/>
                                            <exclude reference="jeu-Ld-0eb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averageProfitLabel" destination="x8p-Qa-UPU" id="0bP-CT-qRm"/>
                                    <outlet property="codingUsesLabel" destination="fI8-nU-fIv" id="mXR-1g-RTH"/>
                                    <outlet property="gainedLabel" destination="f8Q-i8-EMF" id="yxt-z8-e5h"/>
                                    <outlet property="requiredLabel" destination="4eW-T7-9M3" id="wQu-76-mL1"/>
                                    <outlet property="select" destination="sPJ-gv-lFB" id="s2x-yl-fBb"/>
                                    <outlet property="title" destination="Ake-eR-4T8" id="6kZ-jC-Txb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hsN-p0-y4L" id="XTy-8I-MHe"/>
                            <outlet property="delegate" destination="hsN-p0-y4L" id="eZa-ba-6UX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j17-rx-egs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-751"/>
        </scene>
        <!--Recruit TableVC-->
        <scene sceneID="uVz-c9-qge">
            <objects>
                <tableViewController id="6jz-AH-Lhl" customClass="RecruitTableVC" customModule="Unicorn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZkL-g9-rmR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Employee" rowHeight="134" id="okN-So-Ajx" customClass="RecruitTableViewCell" customModule="Unicorn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okN-So-Ajx" id="6H5-Iy-kA5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g6-j4-LNe">
                                            <rect key="frame" x="8" y="8" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKQ-g1-BHe">
                                            <rect key="frame" x="550" y="7" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Efficiency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rl-ya-rzz">
                                            <rect key="frame" x="8" y="37" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4tu-Ln-atE">
                                            <rect key="frame" x="8" y="95" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-ok-vbT">
                                            <rect key="frame" x="8" y="66" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1R-xt-WBh">
                                            <rect key="frame" x="517" y="36" width="75" height="50"/>
                                            <color key="backgroundColor" red="0.22243461880000001" green="0.61228390960000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="HX5-vA-jMr"/>
                                                <constraint firstAttribute="height" constant="50" id="mBG-Zb-znx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="HIRE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="hireEmployee:" destination="okN-So-Ajx" eventType="touchUpInside" id="END-56-QHN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dKQ-g1-BHe" firstAttribute="leading" secondItem="6H5-Iy-kA5" secondAttribute="leadingMargin" id="2Bz-oe-RPw"/>
                                        <constraint firstItem="4tu-Ln-atE" firstAttribute="leading" secondItem="6H5-Iy-kA5" secondAttribute="leadingMargin" id="2ON-dk-STq"/>
                                        <constraint firstItem="IsE-ok-vbT" firstAttribute="top" secondItem="5Rl-ya-rzz" secondAttribute="bottom" constant="8" id="60O-VZ-cYq"/>
                                        <constraint firstItem="dKQ-g1-BHe" firstAttribute="top" secondItem="6H5-Iy-kA5" secondAttribute="topMargin" id="AT1-L6-Ns6"/>
                                        <constraint firstItem="5Rl-ya-rzz" firstAttribute="top" secondItem="1g6-j4-LNe" secondAttribute="bottom" constant="8" id="Cly-op-gyB"/>
                                        <constraint firstItem="o1R-xt-WBh" firstAttribute="centerY" secondItem="6H5-Iy-kA5" secondAttribute="centerY" id="H1A-cL-ltM"/>
                                        <constraint firstItem="4tu-Ln-atE" firstAttribute="trailing" secondItem="6H5-Iy-kA5" secondAttribute="trailingMargin" id="Hhg-cr-Kaa"/>
                                        <constraint firstItem="1g6-j4-LNe" firstAttribute="top" secondItem="6H5-Iy-kA5" secondAttribute="topMargin" id="aES-fu-Wfn"/>
                                        <constraint firstItem="4tu-Ln-atE" firstAttribute="top" secondItem="o1R-xt-WBh" secondAttribute="bottom" constant="8" id="cgL-wb-d1a"/>
                                        <constraint firstItem="5Rl-ya-rzz" firstAttribute="leading" secondItem="6H5-Iy-kA5" secondAttribute="leadingMargin" id="dGI-fv-j9u"/>
                                        <constraint firstItem="1g6-j4-LNe" firstAttribute="leading" secondItem="6H5-Iy-kA5" secondAttribute="leadingMargin" id="k0Y-4K-j8v"/>
                                        <constraint firstItem="IsE-ok-vbT" firstAttribute="leading" secondItem="6H5-Iy-kA5" secondAttribute="leadingMargin" id="lhj-bE-9HR"/>
                                        <constraint firstItem="o1R-xt-WBh" firstAttribute="trailing" secondItem="6H5-Iy-kA5" secondAttribute="trailingMargin" id="o6m-zp-qJO"/>
                                        <constraint firstItem="o1R-xt-WBh" firstAttribute="centerY" secondItem="6H5-Iy-kA5" secondAttribute="centerY" id="on8-J6-pQc"/>
                                        <constraint firstItem="dKQ-g1-BHe" firstAttribute="top" secondItem="5Rl-ya-rzz" secondAttribute="bottom" constant="8" id="ool-62-oIZ"/>
                                        <constraint firstItem="dKQ-g1-BHe" firstAttribute="trailing" secondItem="6H5-Iy-kA5" secondAttribute="trailingMargin" id="tVi-YN-uWF"/>
                                        <constraint firstItem="o1R-xt-WBh" firstAttribute="top" secondItem="dKQ-g1-BHe" secondAttribute="bottom" constant="8" id="voE-NM-fHM"/>
                                        <constraint firstItem="4tu-Ln-atE" firstAttribute="top" secondItem="IsE-ok-vbT" secondAttribute="bottom" constant="8" id="xiH-Wq-mfp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cgL-wb-d1a"/>
                                            <exclude reference="H1A-cL-ltM"/>
                                            <exclude reference="on8-J6-pQc"/>
                                            <exclude reference="2Bz-oe-RPw"/>
                                            <exclude reference="ool-62-oIZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="o1R-xt-WBh" id="hhE-WH-Sdo"/>
                                    <outlet property="costLabel" destination="dKQ-g1-BHe" id="xPI-zC-Qgg"/>
                                    <outlet property="efficiencyLabel" destination="5Rl-ya-rzz" id="M6z-VO-ZUv"/>
                                    <outlet property="nameLabel" destination="1g6-j4-LNe" id="gB1-Fz-m5s"/>
                                    <outlet property="profitLabel" destination="IsE-ok-vbT" id="8oG-7W-60v"/>
                                    <outlet property="randomLabel" destination="4tu-Ln-atE" id="JsP-HP-DnZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6jz-AH-Lhl" id="znf-tf-gZY"/>
                            <outlet property="delegate" destination="6jz-AH-Lhl" id="UTL-iW-Mkm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk6-yL-83u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="-58"/>
        </scene>
        <!--Hack TableVC-->
        <scene sceneID="BsO-9L-HMi">
            <objects>
                <tableViewController id="eki-vT-3rG" customClass="HackTableVC" customModule="Unicorn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9NJ-gI-MaE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5D3-ke-Knk" customClass="HackTableViewCell" customModule="Unicorn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5D3-ke-Knk" id="hlH-DZ-3W4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eki-vT-3rG" id="JUP-3E-4ey"/>
                            <outlet property="delegate" destination="eki-vT-3rG" id="PVn-ar-BPf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5q-aj-S41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="599"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Unicorn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-CE-btH">
                                <rect key="frame" x="0.0" y="178" width="600" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Employees" rowHeight="134" id="1p2-g8-s8A" customClass="EmployeesTableViewCell" customModule="Unicorn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1p2-g8-s8A" id="gIA-ye-auO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuz-lO-OLI">
                                                    <rect key="frame" x="8" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6h-Cc-V1N">
                                                    <rect key="frame" x="8" y="66" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25f-3E-uyk">
                                                    <rect key="frame" x="550" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uxy-36-sLX">
                                                    <rect key="frame" x="8" y="95" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-F3-Fbo">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uxy-36-sLX" firstAttribute="leading" secondItem="gIA-ye-auO" secondAttribute="leadingMargin" id="EuC-6u-ejg"/>
                                                <constraint firstItem="25f-3E-uyk" firstAttribute="top" secondItem="gIA-ye-auO" secondAttribute="topMargin" id="JA9-vf-RUZ"/>
                                                <constraint firstItem="25f-3E-uyk" firstAttribute="trailing" secondItem="gIA-ye-auO" secondAttribute="trailingMargin" id="K8P-Oy-pTy"/>
                                                <constraint firstItem="xuz-lO-OLI" firstAttribute="leading" secondItem="gIA-ye-auO" secondAttribute="leadingMargin" id="Nwc-48-PZ4"/>
                                                <constraint firstItem="qCn-F3-Fbo" firstAttribute="leading" secondItem="gIA-ye-auO" secondAttribute="leadingMargin" id="V9B-TU-Apw"/>
                                                <constraint firstItem="v6h-Cc-V1N" firstAttribute="leading" secondItem="gIA-ye-auO" secondAttribute="leadingMargin" id="bxe-We-Kfs"/>
                                                <constraint firstItem="xuz-lO-OLI" firstAttribute="top" secondItem="qCn-F3-Fbo" secondAttribute="bottom" constant="8" id="dJx-bj-Pez"/>
                                                <constraint firstItem="v6h-Cc-V1N" firstAttribute="top" secondItem="xuz-lO-OLI" secondAttribute="bottom" constant="8" id="jRd-QM-8A8"/>
                                                <constraint firstItem="uxy-36-sLX" firstAttribute="top" secondItem="v6h-Cc-V1N" secondAttribute="bottom" constant="8" id="k0L-R1-wKN"/>
                                                <constraint firstItem="qCn-F3-Fbo" firstAttribute="top" secondItem="gIA-ye-auO" secondAttribute="topMargin" id="q5S-Zb-0UG"/>
                                                <constraint firstItem="uxy-36-sLX" firstAttribute="trailing" secondItem="gIA-ye-auO" secondAttribute="trailingMargin" id="wk5-QF-XPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="25f-3E-uyk" id="Zip-xZ-iVB"/>
                                            <outlet property="efficiencyLabel" destination="xuz-lO-OLI" id="Ygz-bq-w5D"/>
                                            <outlet property="nameLabel" destination="qCn-F3-Fbo" id="yeh-Cb-MZd"/>
                                            <outlet property="profitLabel" destination="v6h-Cc-V1N" id="C2K-TD-ic6"/>
                                            <outlet property="randomLabel" destination="uxy-36-sLX" id="4nX-6V-OT5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-q7-A1Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Employees (0/1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-jI-SyI">
                                        <rect key="frame" x="213" y="15" width="174" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PMX-jI-SyI" firstAttribute="centerY" secondItem="5hb-q7-A1Z" secondAttribute="centerY" id="LuM-ym-D6z"/>
                                    <constraint firstAttribute="height" constant="65" id="OGd-hw-h7d"/>
                                    <constraint firstItem="PMX-jI-SyI" firstAttribute="centerX" secondItem="5hb-q7-A1Z" secondAttribute="centerX" id="d60-cN-bjI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSr-Cz-w1C">
                                <rect key="frame" x="0.0" y="73" width="600" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Expand Operations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1n-vH-2Fg">
                                        <rect key="frame" x="8" y="8" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Current : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEK-er-Bm3">
                                        <rect key="frame" x="8" y="37" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Upgrade : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F6-Zh-1aG">
                                        <rect key="frame" x="8" y="66" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-kl-1U4">
                                        <rect key="frame" x="517" y="29" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EoA-4x-yN7"/>
                                            <constraint firstAttribute="width" constant="75" id="rhM-6H-VCh"/>
                                        </constraints>
                                        <state key="normal" title="Upgrade"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cost :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-VV-r2O">
                                        <rect key="frame" x="517" y="0.0" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wdu-kl-1U4" secondAttribute="trailing" constant="8" id="5n8-jJ-JJv"/>
                                    <constraint firstAttribute="trailing" secondItem="eqX-VV-r2O" secondAttribute="trailing" constant="8" id="BAO-lB-vvq"/>
                                    <constraint firstItem="3F6-Zh-1aG" firstAttribute="top" secondItem="cEK-er-Bm3" secondAttribute="bottom" constant="8" id="Dgp-Qx-2ce"/>
                                    <constraint firstItem="eqX-VV-r2O" firstAttribute="top" secondItem="tSr-Cz-w1C" secondAttribute="top" id="FBT-Ak-3VE"/>
                                    <constraint firstAttribute="height" constant="100" id="O39-u5-DMW"/>
                                    <constraint firstItem="cEK-er-Bm3" firstAttribute="leading" secondItem="tSr-Cz-w1C" secondAttribute="leading" constant="8" id="OSO-so-FVl"/>
                                    <constraint firstItem="3F6-Zh-1aG" firstAttribute="leading" secondItem="tSr-Cz-w1C" secondAttribute="leading" constant="8" id="RYA-7Y-iUu"/>
                                    <constraint firstItem="cEK-er-Bm3" firstAttribute="top" secondItem="p1n-vH-2Fg" secondAttribute="bottom" constant="8" id="Vh9-vF-q6Q"/>
                                    <constraint firstItem="p1n-vH-2Fg" firstAttribute="leading" secondItem="tSr-Cz-w1C" secondAttribute="leading" constant="8" id="kIi-Hg-LFn"/>
                                    <constraint firstItem="Wdu-kl-1U4" firstAttribute="top" secondItem="eqX-VV-r2O" secondAttribute="bottom" constant="8" id="rZi-CV-wLE"/>
                                    <constraint firstItem="p1n-vH-2Fg" firstAttribute="top" secondItem="tSr-Cz-w1C" secondAttribute="top" constant="8" id="vfK-2g-63h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gx-CE-btH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="1uf-hp-6R6"/>
                            <constraint firstItem="tSr-Cz-w1C" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="4CJ-vA-WLo"/>
                            <constraint firstItem="5hb-q7-A1Z" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="CxK-hE-Toj"/>
                            <constraint firstAttribute="trailing" secondItem="5hb-q7-A1Z" secondAttribute="trailing" id="FwH-Bw-8qA"/>
                            <constraint firstItem="5hb-q7-A1Z" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="RoV-LG-FSC"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="4gx-CE-btH" secondAttribute="bottom" id="TJQ-6b-iP8"/>
                            <constraint firstItem="4gx-CE-btH" firstAttribute="top" secondItem="tSr-Cz-w1C" secondAttribute="bottom" id="UKx-yu-X10"/>
                            <constraint firstAttribute="trailing" secondItem="tSr-Cz-w1C" secondAttribute="trailing" id="bV0-xH-3SC"/>
                            <constraint firstItem="4gx-CE-btH" firstAttribute="top" secondItem="5hb-q7-A1Z" secondAttribute="bottom" id="euj-kc-1s6"/>
                            <constraint firstAttribute="trailing" secondItem="4gx-CE-btH" secondAttribute="trailing" id="pDl-a9-Kta"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="euj-kc-1s6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="4gx-CE-btH" id="tdm-Xm-YdQ"/>
                        <outlet property="titleLabel" destination="PMX-jI-SyI" id="sEc-Jz-1Zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nV3-Ii-prD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="X9q-Dz-Ep3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nV3-Ii-prD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11n-2L-hml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="SG6-IV-iJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRe-A1-wCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookShelf" width="1600" height="1200"/>
        <image name="first" width="30" height="30"/>
        <image name="hacktivist" width="852" height="480"/>
        <image name="hiringNetwork" width="800" height="450"/>
        <image name="second" width="30" height="30"/>
        <image name="unicornIcon" width="518" height="544"/>
    </resources>
</document>
